[HPOLIB]
# Because smac does intensify and does not need to run all k-folds
handles_cv=0

[mlrMBO]

# either relative to __file__ or absolute
path_to_optimizer = /home/bischl/cos/HPOlib/optimizers/mlrMBO/mlrMBO_src/
